<!doctype html>
<html lang="en">
<head>
	<title>Cloud 9 Marble Run</title>
	<meta name="author" content="Kurt E. Clothier">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Marble Color Calculator">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<style media="screen" type="text/css">
		body {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
			margin: 0.5em;
		}
		h1, h2, h3, h4 {
			margin: 0; text-rendering: optimizeLegibility;
		}
		header, footer {
			background-color: #555; color: white;
		}
		header {
			height: 105px;
		}
		header img {
			float: left; width: 100px; height: 100px; background: #555;
		}
		header h1 {
			font-size: 2.4em; line-height: 1.4em;
			font-weight: normal; text-shadow: 2px 2px 2px #FF0000, -2px -2px 2px #FF0000;
			position: relative; top: 5px; left: 15px;
		}
		header h2 {
			font-size: 1.4em; font-weight: bold; text-transform: uppercase;
			position: relative; top: 10px; left: 15px;
		}
		footer {
			text-align:center; padding:5px;
		}
		.main {
			height: auto; overflow: hidden;
		}
		#marbles{
			margin-top: 15px; float: left; width: auto; overflow: hidden;
			text-align:center; padding:5px;  border-collapse: collapse;
		}
		#marbles td, #marbles th {
			min-width: 65px; text-align: center; font-weight: bold;
		}
		#marbles td {
			font-size: 1.3em; 
		}
		#marbles th {
			font-size: 1.5em; padding:5px;
		}
		#marbles tr.alt td, #marbles tr.alt th {
			background-color: #E8E8E8
		}
		#marbles input[type=number]::-webkit-inner-spin-button, 
		#marbles input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none; margin: 0; 
		}
		#marbles input[type=number], #control input[type=text] {
			padding-left: 10px; height: 30px; font-family: monospace;
			position: relative; outline: none; width: 50px;
			border: 1px solid #000000; background-color: white; font-size: 16px;
		}
		#control {
			text-align: center; float: left; width: auto; padding: 50px;
		}
		#control input[type=text] {
			margin-left: 5px; border-style: inset; border-width: 2px; font-weight: bold; border-color: #cdcdcd; 
			font-size: 1.3em; text-align: right; padding-right: 5px; margin-top: 20px;
		}
		.instructions {
			text-align:left; font-size: 1.5em; font-weight: bold; padding-left: 7px; width: auto;
			border-style: inset; border-width: 3px; font-weight: normal; border-color: #cdcdcd;
		}
		.control-text {
			text-align: left; display:inline-block; padding: 5px; font-size: 1.5em; font-weight: bold; display: inline;
		}
		.onoffswitch-con {
			display:inline-block; padding: 5px;
		}
		.onoffswitch {
			position: relative; width: 90px;
			-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
		}
		.onoffswitch-checkbox {
			display: none;
		}
		.onoffswitch-label {
			display: block; overflow: hidden; cursor: pointer;
			border: 2px solid #999999; border-radius: 20px;
		}
		.onoffswitch-inner {
			display: block; width: 200%; margin-left: -100%;
			transition: margin 0.3s ease-in 0s;
		}
		.onoffswitch-inner:before, .onoffswitch-inner:after {
			display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
			font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
			box-sizing: border-box;
		}
		.onoffswitch-inner:after {
			content: "OFF"; padding-right: 10px; background-color: #EEEEEE; color: #999999; text-align: right;
		}
		.onoffswitch-inner:before {
			content: "ON"; padding-left: 10px; background-color: #34A7C1; color: #FFFFFF; text-align: left;
		}
		.onoffswitch-switch {
			display: block; width: 18px; margin: 6px; background: #FFFFFF;
			position: absolute; top: 0; bottom: 0; right: 56px;
			border: 2px solid #999999; border-radius: 20px; transition: all 0.3s ease-in 0s; 
		}
		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
			margin-left: 0;
		}
		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
			right: 0px; 
		}
		.buttons {
			-moz-box-shadow: 3px 4px 0px 0px #899599;
			-webkit-box-shadow: 3px 4px 0px 0px #899599;
			box-shadow: 3px 4px 0px 0px #899599;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
			background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
			background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
			background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
			background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
			background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
			background-color:#ededed; margin: 20px;
			-moz-border-radius:15px;
			-webkit-border-radius:15px;
			border-radius:15px; border:1px solid #d6bcd6;
			display:inline-block; cursor:pointer; color:#3a8a9e; font-family:Arial;
			font-size:17px; font-weight:bold; padding:7px 25px;
			text-decoration:none; text-shadow:0px 1px 0px #e1e2ed;
		}
		.buttons:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
			background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
			background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
			background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
			background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
			background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
			background-color:#bab1ba;
		}
		.buttons:active {
			position:relative; top:1px;
		}
		
	</style>
</head>

<body>
	
	<header>
		<img src="res/ranch_riders.png" alt="logo" />
		<h1>Cloud 9 Ranch</h1>
		<h2>Marble Run Color Calculator</h2>
	</header>

	<div class="main">
		<table id="marbles">
			<tr class="alt">
				<th></th>
				<th>Marble Value</th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
				<th>6</th>
				<th>7</th>
			</tr>
			<tr>
				<td>Red</td>
				<td><input id="red_in" type="number" tabindex=1 onchange="monitor()" onkeypress="this.onchange()" oninput="this.onchange()"
				onkeydown="this.onchange()" onpaste="this.onchange()" oncut="this.onchange()" oninput="this.onchange()"></td>
				<td><input id="red0" value="0" type="image" src="res/red.png" alt="red marble" title="red" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="red1" value="1" type="image" src="res/red.png" alt="red marble" title="red" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="red2" value="2" type="image" src="res/red.png" alt="red marble" title="red" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="red3" value="3" type="image" src="res/red.png" alt="red marble" title="red" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="red4" value="4" type="image" src="res/red.png" alt="red marble" title="red" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="red5" value="5" type="image" src="res/red.png" alt="red marble" title="red" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="red6" value="6" type="image" src="res/red.png" alt="red marble" title="red" tabindex=-1 onclick="marblePressed(this)"></td>
			</tr>
			<tr class="alt">
				<td>Blue</td>
				<td><input id="blue_in" type="number" tabindex=2 onchange="monitor()" onkeypress="this.onchange()" oninput="this.onchange()"
				onkeydown="this.onchange()" onpaste="this.onchange()" oncut="this.onchange()" oninput="this.onchange()"></td> 
				<td><input id="blue0" value="0" type="image" src="res/blue.png" alt="blue marble" title="blue" tabindex=-1 onclick="marblePressed(this)"></td>				
				<td><input id="blue1" value="1" type="image" src="res/blue.png" alt="blue marble" title="blue" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="blue2" value="2" type="image" src="res/blue.png" alt="blue marble" title="blue" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="blue3" value="3" type="image" src="res/blue.png" alt="blue marble" title="blue" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="blue4" value="4" type="image" src="res/blue.png" alt="blue marble" title="blue" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="blue5" value="5" type="image" src="res/blue.png" alt="blue marble" title="blue" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="blue6" value="6" type="image" src="res/blue.png" alt="blue marble" title="blue" tabindex=-1 onclick="marblePressed(this)"></td>
			</tr>
			<tr>
				<td>Green</td>
				<td><input id="green_in" type="number" tabindex=3 onchange="monitor()" onkeypress="this.onchange()" oninput="this.onchange()"
				onkeydown="this.onchange()" onpaste="this.onchange()" oncut="this.onchange()" oninput="this.onchange()"></td>
				<td><input id="green0" value="0" type="image" src="res/green.png" alt="green marble" title="green" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="green1" value="1" type="image" src="res/green.png" alt="green marble" title="green" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="green2" value="2" type="image" src="res/green.png" alt="green marble" title="green" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="green3" value="3" type="image" src="res/green.png" alt="green marble" title="green" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="green4" value="4" type="image" src="res/green.png" alt="green marble" title="green" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="green5" value="5" type="image" src="res/green.png" alt="green marble" title="green" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="green6" value="6" type="image" src="res/green.png" alt="green marble" title="green" tabindex=-1 onclick="marblePressed(this)"></td>
			</tr>
			<tr class="alt">
				<td>Yellow</td>
				<td><input id="yellow_in" type="number" tabindex=4 onchange="monitor()" onkeypress="this.onchange()" oninput="this.onchange()"
				onkeydown="this.onchange()" onpaste="this.onchange()" oncut="this.onchange()" oninput="this.onchange()"></td>
				<td><input id="yellow0" value="0" type="image" src="res/yellow.png" alt="yellow marble" title="yellow" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="yellow1" value="1" type="image" src="res/yellow.png" alt="yellow marble" title="yellow" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="yellow2" value="2" type="image" src="res/yellow.png" alt="yellow marble" title="yellow" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="yellow3" value="3" type="image" src="res/yellow.png" alt="yellow marble" title="yellow" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="yellow4" value="4" type="image" src="res/yellow.png" alt="yellow marble" title="yellow" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="yellow5" value="5" type="image" src="res/yellow.png" alt="yellow marble" title="yellow" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="yellow6" value="6" type="image" src="res/yellow.png" alt="yellow marble" title="yellow" tabindex=-1 onclick="marblePressed(this)"></td>
			</tr>
			<tr>
				<td>Orange</td>
				<td><input id="orange_in" type="number" tabindex=5 onchange="monitor()" onkeypress="this.onchange()" oninput="this.onchange()"
				onkeydown="this.onchange()" onpaste="this.onchange()" oncut="this.onchange()" oninput="this.onchange()"></td>
				<td><input id="orange0" value="0" type="image" src="res/orange.png" alt="orange marble" title="orange" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="orange1" value="1" type="image" src="res/orange.png" alt="orange marble" title="orange" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="orange2" value="2" type="image" src="res/orange.png" alt="orange marble" title="orange" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="orange3" value="3" type="image" src="res/orange.png" alt="orange marble" title="orange" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="orange4" value="4" type="image" src="res/orange.png" alt="orange marble" title="orange" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="orange5" value="5" type="image" src="res/orange.png" alt="orange marble" title="orange" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="orange6" value="6" type="image" src="res/orange.png" alt="orange marble" title="orange" tabindex=-1 onclick="marblePressed(this)"></td>
			</tr>
			<tr class="alt">
				<td>Black</td>
				<td><input id="black_in" type="number" tabindex=6 onchange="monitor()" onkeypress="this.onchange()" oninput="this.onchange()"
				onkeydown="this.onchange()" onpaste="this.onchange()" oncut="this.onchange()" oninput="this.onchange()"></td>
				<td><input id="black0" value="0" type="image" src="res/black.png" alt="black marble" title="black" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="black1" value="1" type="image" src="res/black.png" alt="black marble" title="black" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="black2" value="2" type="image" src="res/black.png" alt="black marble" title="black" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="black3" value="3" type="image" src="res/black.png" alt="black marble" title="black" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="black4" value="4" type="image" src="res/black.png" alt="black marble" title="black" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="black5" value="5" type="image" src="res/black.png" alt="black marble" title="black" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="black6" value="6" type="image" src="res/black.png" alt="black marble" title="black" tabindex=-1 onclick="marblePressed(this)"></td>
			</tr>
			<tr>
				<td>Silver</td>
				<td><input id="silver_in" type="number" tabindex=7 onchange="monitor()" onkeypress="this.onchange()" oninput="this.onchange()"
				onkeydown="this.onchange()" onpaste="this.onchange()" oncut="this.onchange()" oninput="this.onchange()"></td>
				<td><input id="silver0" value="0" type="image" src="res/silver.png" alt="silver marble" title="silver" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="silver1" value="1" type="image" src="res/silver.png" alt="silver marble" title="silver" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="silver2" value="2" type="image" src="res/silver.png" alt="silver marble" title="silver" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="silver3" value="3" type="image" src="res/silver.png" alt="silver marble" title="silver" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="silver4" value="4" type="image" src="res/silver.png" alt="silver marble" title="silver" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="silver5" value="5" type="image" src="res/silver.png" alt="silver marble" title="silver" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="silver6" value="6" type="image" src="res/silver.png" alt="silver marble" title="silver" tabindex=-1 onclick="marblePressed(this)"></td>
			</tr>
			<tr class="alt">
				<td>Mint</td>
				<td><input id="mint_in" type="number" tabindex=8 onchange="monitor()" onkeypress="this.onchange()" oninput="this.onchange()"
				onkeydown="this.onchange()" onpaste="this.onchange()" oncut="this.onchange()" oninput="this.onchange()"></td>
				<td><input id="mint0" value="0" type="image" src="res/mint.png" alt="mint marble" title="mint" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="mint1" value="1" type="image" src="res/mint.png" alt="mint marble" title="mint" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="mint2" value="2" type="image" src="res/mint.png" alt="mint marble" title="mint" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="mint3" value="3" type="image" src="res/mint.png" alt="mint marble" title="mint" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="mint4" value="4" type="image" src="res/mint.png" alt="mint marble" title="mint" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="mint5" value="5" type="image" src="res/mint.png" alt="mint marble" title="mint" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="mint6" value="6" type="image" src="res/mint.png" alt="mint marble" title="mint" tabindex=-1 onclick="marblePressed(this)"></td>
			</tr>
			<tr>
				<td>Aqua</td>
				<td><input id="aqua_in" type="number" tabindex=9 onchange="monitor()" onkeypress="this.onchange()" oninput="this.onchange()"
				onkeydown="this.onchange()" onpaste="this.onchange()" oncut="this.onchange()" oninput="this.onchange()"></td>
				<td><input id="aqua0" value="0" type="image" src="res/aqua.png" alt="aqua marble" title="aqua" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="aqua1" value="1" type="image" src="res/aqua.png" alt="aqua marble" title="aqua" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="aqua2" value="2" type="image" src="res/aqua.png" alt="aqua marble" title="aqua" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="aqua3" value="3" type="image" src="res/aqua.png" alt="aqua marble" title="aqua" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="aqua4" value="4" type="image" src="res/aqua.png" alt="aqua marble" title="aqua" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="aqua5" value="5" type="image" src="res/aqua.png" alt="aqua marble" title="aqua" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="aqua6" value="6" type="image" src="res/aqua.png" alt="aqua marble" title="aqua" tabindex=-1 onclick="marblePressed(this)"></td>
			</tr>
			<tr class="alt">
				<td>White</td>
				<td><input id="white_in" type="number" tabindex=10 onchange="monitor()" onkeypress="this.onchange()" oninput="this.onchange()"
				onkeydown="this.onchange()" onpaste="this.onchange()" oncut="this.onchange()" oninput="this.onchange()"></td>
				<td><input id="white0" value="0" type="image" src="res/white.png" alt="white marble" title="white" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="white1" value="1" type="image" src="res/white.png" alt="white marble" title="white" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="white2" value="2" type="image" src="res/white.png" alt="white marble" title="white" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="white3" value="3" type="image" src="res/white.png" alt="white marble" title="white" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="white4" value="4" type="image" src="res/white.png" alt="white marble" title="white" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="white5" value="5" type="image" src="res/white.png" alt="white marble" title="white" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="white6" value="6" type="image" src="res/white.png" alt="white marble" title="white" tabindex=-1 onclick="marblePressed(this)"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><input id="skip0" value="0" type="image" src="res/skip.png" alt="skip marble" title="skip" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="skip1" value="1" type="image" src="res/skip.png" alt="skip marble" title="skip" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="skip2" value="2" type="image" src="res/skip.png" alt="skip marble" title="skip" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="skip3" value="3" type="image" src="res/skip.png" alt="skip marble" title="skip" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="skip4" value="4" type="image" src="res/skip.png" alt="skip marble" title="skip" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="skip5" value="5" type="image" src="res/skip.png" alt="skip marble" title="skip" tabindex=-1 onclick="marblePressed(this)"></td>
				<td><input id="skip6" value="6" type="image" src="res/skip.png" alt="skip marble" title="skip" tabindex=-1 onclick="marblePressed(this)"></td>
			</tr>
		</table>
		<div id="control">
			<div class="instructions">
				<span id="inst1">1. Enter Marble Values</span><br>
				<span id="inst2">2. Lock Marble Values</span><br>
				<span id="inst3">3. Select Marble Color(s)</span><br>
				<span id="inst4">4. Record Total and Reset</span>
			</div>
			<br><br />
			<a href="#" id="random_button" class="buttons" onclick="randomize()">Randomize Values</a>
			<br><br />
			<div class="control-text">
				Marble Value Lock
			</div>
			<div class="onoffswitch-con">
				<div class="onoffswitch">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onchange="lockValues()">
					<label class="onoffswitch-label" for="myonoffswitch">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>
			</div>
			<br><br />
			<div class="control-text">
				Total Marble Score
				<input id="total" type="text" readonly/>
			</div>
			<br><br />
			<a href="#" id="reset_button" class="buttons" onclick="reset()">Reset Marbles</a>
		</div>
	</div>
	
	<footer>
		<a href="http://www.projectsbykec.com" target="_blank" style="color:white">Projects by K.E.C.</a>
    </footer>

    <script type = "text/javascript">
		// Constants
		var COLORS = ["red", "blue", "green", "yellow", "orange", "black", "silver", "mint", "aqua", "white"];
		var SKIP = "skip";
		var NUM_COLORS = COLORS.length;
		var NUM_MARBLES = 7;
		var RAND_MIN = 1;
		var RAND_MAX = 100;
		
		// Variables
		var selectedMarbles = new Array(NUM_MARBLES);
		var selectedValues = new Array(NUM_MARBLES);
		var currentMarble = -1;
		var isLocked = false;
		var totalScore = 0;
		var values = new Array(NUM_COLORS);
		var minNdx1 = 0;
		var minNdx2 = 0;
		
		// Elements
		var lock = document.getElementById("myonoffswitch");
		var totalBox = document.getElementById("total");
		var valueBoxes = new Array(NUM_COLORS);
		var buttons = new Array(NUM_COLORS + 1);
		
		// Filling arrays of marble values and buttons
		for (i = 0; i < NUM_COLORS; ++i) {
			var valueID = COLORS[i].concat("_in");
			valueBoxes[i] = document.getElementById(valueID);
			// Creating second dimension of buttons array
			buttons[i] = new Array(NUM_MARBLES);
		}
		// The final skip buttons
		buttons[NUM_COLORS] = new Array(NUM_MARBLES);
		
		// Populate array of buttons
		for (i = 0; i <= NUM_COLORS; ++i) {
			for (j = 0; j < NUM_MARBLES; ++j) {
				if (i < NUM_COLORS) {
					var buttonID = COLORS[i].concat(j.toString())
				} else {
					var buttonID = SKIP.concat(j.toString())
				}
				buttons[i][j] = document.getElementById(buttonID);
			}
		}

		// Prepare Interface
		clearSelections();
		hideAllMarbles();
		disableAllMarbles();
		goToInstruction("inst1");
		
		/*************************************
			Event Listeners
		*************************************/
		
		/**
		 * Monitor text input changes - only move on if all values are valid.
		 */
		function monitor() {
			if (checkValues()) {
				goToInstruction("inst2");
			} else {
				goToInstruction("inst1");
			}
		}
		
		/**
		 * Randomize Button Pressed - Generate random marble values
		 */
		function randomize() {
			if (!isLocked) {
				for (i = 0; i < NUM_COLORS; ++i) {
					// Waste a random number of random values each time
					var tmpRandom = Math.floor(Math.random() * 10) + 1;
					for (ran = 0; ran < tmpRandom; ++ran) {
						getRandomValue();
					}
					// Now, set the value to an actual random number
					valueBoxes[i].value = getRandomValue();
				}
				if (checkValues()) {
					goToInstruction("inst2");
				}
			}
		}
		
		/**
		 * Lock slider switch - lock or unlock the values
		 *
		 * @param elem	the on/off switch element
		 */
		function lockValues() {
			// --- LOCK EVENT ---
			if (lock.checked) {
				// Only do this if the marble values are filled in
				if(!checkValues()) {
					lock.checked = false;
				} else {
					isLocked = true;
					if (currentMarble == NUM_MARBLES) {
						goToInstruction("inst4");
					} else {
						goToInstruction("inst3");
					}
					// Disable value inputs
					for (val = 0; val < NUM_COLORS; ++val) {
						valueBoxes[val].style.borderStyle="inset";
						valueBoxes[val].style.borderWidth="2px";
						valueBoxes[val].style.borderColor="#cdcdcd";
						valueBoxes[val].style.backgroundColor="#F0F0F0";
						valueBoxes[val].disabled = true;
						values[val] = parseInt(valueBoxes[val].value);
					}
					// Enable Marble Buttons
					if (currentMarble < 0) {
						currentMarble = 0;
					} else {
						calculateScores();
					}
					displayMarbles(currentMarble);
					enableSelectedMarbles();
				}
			// --- UNLOCK EVENT ---
			} else {
				isLocked = false;
				goToInstruction("inst2");
				totalBox.value = "";
				// Disable Marble Buttons
				disableAllMarbles();
				hideMarbles(currentMarble);
				// Enable value inputs
				for (val = 0; val < NUM_COLORS; ++val) {
					valueBoxes[val].style.borderStyle="solid";
					valueBoxes[val].style.borderWidth="1px";
					valueBoxes[val].style.borderColor="black";
					valueBoxes[val].style.backgroundColor="white";
					valueBoxes[val].disabled = false;
				}
			}
		}
		
		/**
		 * Called when a marble button is pressed
		 *
		 * @param elem	the element which was pressed
		 */
		function marblePressed(elem) {
			selectMarble(elem);
			if (parseInt(elem.value) == currentMarble) {	// Test if reselected an old marble
				if (currentMarble < (NUM_MARBLES)) {
					++currentMarble;
					if (currentMarble < (NUM_MARBLES)) {	// Make sure this isn't the last group
						enableMarbles(currentMarble);
						displayMarbles(currentMarble);
					} else {
						goToInstruction("inst4");
					}
				}
			}
			calculateScores()			;
		}

		/**
		 * Reset Button Pressed - Reset the chosen marbles
		 */
		function reset() {
			clearSelections();
			hideAllMarbles();
			disableAllMarbles();
			if (isLocked) {
				currentMarble = 0;
				displayMarbles(currentMarble);
				enableMarbles(currentMarble);
				totalScore = 0;
				totalBox.value = totalScore;
				goToInstruction("inst3");
			} else {
				totalBox.value = "";
				currentMarble = -1;
			}
		}
		
		/*--------------------------------------------------------------------
			Utilities: Repeated Tasks
		--------------------------------------------------------------------*/
		/**
		 * Calculate scores from marble values
		 */
		 function calculateScores() {
			// Calculate values of selected marbles
			for (x = 0; x < currentMarble; ++x) {
				var ndx = COLORS.indexOf(selectedMarbles[x].title);
				if (ndx < 0) {
					selectedValues[x] = 0;
				} else {
					selectedValues[x] = values[ndx];
				}
			}
			// Find first min value to be ignored
			if (currentMarble >= 6) {
				var min1 = selectedValues[0];
				displayMarble(selectedMarbles[minNdx1]);
				displayMarble(selectedMarbles[minNdx2]);
				minNdx1 = 0;
				for (i = 1; i < 6; i++) {
					if (selectedValues[i] < min1) {
						minNdx1 = i;
						min1 = selectedValues[i];
					}
				}
				selectedValues[minNdx1] = 0;
				ignoreMarble(selectedMarbles[minNdx1]);
				// Find final min value to be ignored
				if (currentMarble == 7) {
					if (minNdx1 > 0) {
						minNdx2 = 0;
						var min2 = selectedValues[0];
					} else {
						minNdx2 = 1;
						var min2 = selectedValues[1];
					}
					for (i = minNdx2+1; i < 7; i++) {
						if (i == minNdx1) {
							++i;
						}
						if (selectedValues[i] < min2) {
							minNdx2 = i;
							min2 = selectedValues[i];
						}
					}
					selectedValues[minNdx2] = 0;
					ignoreMarble(selectedMarbles[minNdx2]);
				}
			}
			
			// Display Total Score
			totalScore = 0;
			for (ndx = 0; ndx < currentMarble; ++ndx) {
				totalScore += selectedValues[ndx];
			}
			totalBox.value = totalScore;
		 }
		 
		/**
		 * Check if marble values are present and valid in all input fields
		 *
		 * @return true if inputs are non-empty
		 */
		function checkValues() {
			for (i = 0; i < NUM_COLORS; ++i) {
				var tmp = valueBoxes[i].value;
				if (tmp.length == 0) {		// Empty input field
					return false;
				} else if (tmp < 0) {		// Negative value
					valueBoxes[i].value *= -1;
				} else if (tmp % 1 != 0) {	// Remove Decimals
					valueBoxes[i].value = Math.round(tmp);
				}
			}
			return true;
		}
		
		/**
		 * Return a random value between RAND_MIN & RAND_MAX
		 */
		function getRandomValue() {
			return Math.floor(Math.random() * (RAND_MAX - RAND_MIN + 1)) + RAND_MIN;
		}
		
		/**
		 * Reset selected Marbles
		 */
		function clearSelections() {
			for (i = 0; i < NUM_MARBLES; ++i) {
				selectedMarbles[i] = null;
				selectedValues[i] = 0;
			}
		}
		
		/*--------------------------------------------------------------------
			Utilities: Dealing with Marble Buttons
		--------------------------------------------------------------------*/
		/**
		 * Select a marble
		 *
		 * @param marble	selected marble
		 */
		function selectMarble(marble) {
			var group = parseInt(marble.value);
			hideMarbles(group);
			displayMarble(marble);
			selectedMarbles[group] = marble;
		}
		
		/**
		 * Display a single Marble
		 *
		 * @param marble	marble to be displayed
		 */
		function displayMarble(marble) {
			marble.src = "res/" + marble.title + ".png";
		}
		
		/**
		 * Ignore a single Marble
		 *
		 * @param marble	marble to be ignored
		 */
		function ignoreMarble(marble) {
			marble.src = "res/ignored.png";
		}
		
		/**
		 * Display Marble buttons
		 *
		 * @param group marbles to display
		 */
		function displayMarbles(group) {
			if ((group >=0) && (group < NUM_MARBLES)) {
				for (i = 0; i <= NUM_COLORS; ++i) {
					displayMarble(buttons[i][group]);
				}
			}
		}
		
		/**
		 * Disable marble Buttons
		 *
		 * @param group marbles to disable
		 */
		function disableMarbles(group) {
			if ((group >=0) && (group < NUM_MARBLES)) {
				for (i = 0; i <= NUM_COLORS; ++i) {
					buttons[i][group].disabled = true;
				}
			}
		}
		
		/**
		 * Enable marble Buttons
		 *
		 * @param group marbles to enable
		 */
		function enableMarbles(group) {
			if ((group >=0) && (group < NUM_MARBLES)) {
				for (i = 0; i <= NUM_COLORS; ++i) {
					buttons[i][group].disabled = false;
				}
			}
		}
		
		/**
		 * Hide marble Buttons
		 *
		 * @param group marbles to hide
		 */
		function hideMarbles(group) {
			if ((group >=0) && (group < NUM_MARBLES)) {
				for (i = 0; i <= NUM_COLORS; ++i) {
					buttons[i][group].src = "res/disabled.png";
				}
			}
		}
		
		/**
		 * Enable all marble Buttons up to the current group
		 */
		function enableSelectedMarbles() {
			for (m = 0; m <= currentMarble; ++m) {
				enableMarbles(m);
			}
		}
		
		/**
		 * Disable all marble Buttons
		 */
		function disableAllMarbles() {
			for (m = 0; m < NUM_MARBLES; ++m) {
				disableMarbles(m);
			}
		}
		
		/**
		 * Enable all marble Buttons
		 */
		function enableAllMarbles() {
			for (m = 0; m < NUM_MARBLES; ++m) {
				enableMarbles(m);
			}
		}
		
		/**
		 * Hide all marble Buttons
		 */
		function hideAllMarbles() {
			for (m = 0; m < NUM_MARBLES; ++m) {
				hideMarbles(m);
			}
		}
		
		/*--------------------------------------------------------------------
			Utilities: Handle User Instruction Panel
		--------------------------------------------------------------------*/
		/**
		 * Highlight the next instructions
		 *
		 * @param inst	the instruction to highlight
		 */
		function goToInstruction(inst) {
			resetInstructions();
			document.getElementById(inst).style.fontWeight = "bold";
			document.getElementById(inst).style.color = "red";
		}
		
		/**
		 * Reset the instruction fonts
		 */
		function resetInstructions() {
			resetInstruction("inst1");
			resetInstruction("inst2");
			resetInstruction("inst3");
			resetInstruction("inst4");
		}
		
		/**
		 * Reset the instruction font
		 *
		 * @param inst	the instructino to reset
		 */
		function resetInstruction(inst) {
			document.getElementById(inst).style.fontWeight = "normal";
			document.getElementById(inst).style.color = "black";
		}
		
	</script>
</body>
</html>

